[http]
hostname = ::
# set this to all domains you want to be able to reach the Mopidy backend from
# required for CSRF protection
allowed_origins = localhost:6680,192.168.0.6:6680
default_app = iris

[iris]
country = CH
locale = de_CH
snapcast_enabled = true
snapcast_host = host.docker.internal
snapcast_stream = Mopidy